{
    "id": "{437879BB-CF7F-4F7B-9993-722CB7155F8C}",
    "name": "AirQ",
    "author": "Styletronix.net",
    "url": "https://github.com/styletronix/SymconAirQ",
    "compatibility": {
        "version": "6.0"
    },
    "version": "0.1",
    "build": 0,
    "date": 0
}
